{
  "name": "powa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --fix powa/static/",
    "format": "prettier powa/static/js --check"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.6",
    "@types/luxon": "^3.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "prettier": "^2.8.8",
    "sass": "^1.77.6",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "@sqltools/formatter": "^1.2.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "d3": "^7.9.0",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "pinia": "^2.3.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.3.11",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.10"
  }
}
