{
  "name": "powa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --fix powa/static/",
    "format": "prettier powa/static/js --check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.186",
    "@types/luxon": "^3.0.2",
    "@vitejs/plugin-vue2": "^2.0.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "sass": "~1.32",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.7"
  },
  "dependencies": {
    "@grafana/data": "^9.4.7",
    "d3": "^7.6.1",
    "highlight.js": "^11.6.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "sql-formatter": "^13.0.0",
    "vue": "^2.7.12",
    "vue-router": "^3.6.5",
    "vuetify": "^2.7.1"
  }
}
